<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hascode.tutorial</groupId>
  <artifactId>owasp-dependency-check-sample</artifactId>
  <version>3.3.4</version>

  <prerequisites>
    <maven>${maven.api.version>}</maven>
  </prerequisites>
	
  <repositories>
    <repository>
      <id>svn.apache.org</id>
      <url>http://svn.apache.org/repos/asf/tomcat/</url>
    </repository>
    <repository>
      <id>repo.dotcms.com</id>
      <name>repo.dotcms.com-releases</name>
      <url>http://repo.dotcms.com/artifactory/libs-release-local</url>
    </repository>
  </repositories>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- sample dependency to scan for vulnerabilities -->
	<dependency>
		<groupId>com.dotcms</groupId>
		<artifactId>dotcms</artifactId>
		<version>3.3.1</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>3.3.4</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>2</failBuildOnCVSS>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
